<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/detail_nested_scrollview">

<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fillViewport="true">-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/detail_servings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/servings"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/recipe_card_border">

        <TextView
            android:id="@+id/detail_ingredients_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/ingredient_label"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="5dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

<!--</ScrollView>-->

</android.support.v4.widget.NestedScrollView>