<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout_list_steps"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <TextView
        android:id="@+id/detail_ingredient_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="70dp"
        android:text="@string/step_short_description"
        android:background="@drawable/simple_border"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/detail_ingredient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/step_number"
        app:layout_constraintLeft_toRightOf="@+id/detail_ingredient_amount"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"/>

</android.support.constraint.ConstraintLayout>